<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<title>Stack's Blog</title>
		<meta name="author" content="Stack Dev">
		<meta name="copyright" content="Stack Dev">
		<meta name="format-detection" content="telephone=no">
		<meta name="theme-color" content="#ffffff">
		<meta name="description" content="404">
		<meta property="og:type" content="website">
		<meta property="og:title" content="404">
		<meta property="og:site_name" content="Stack's Blog">
		<meta property="og:description" content="404">
		<meta property="og:locale" content="zh_CN">
		<meta property="og:image" content="https://stackblog.cf/img/avatar.jpg">
		<meta property="article:author" content="Stack Dev">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:image" content="https://stackblog.cf/img/avatar.jpg">
		<link rel="shortcut icon" href="https://stackblog.cf/img/logo.png">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"
			media="all">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Uyukisan/MyukiGCard@main/css/MyukiGCard.css">
		<script src="https://cdn.jsdelivr.net/gh/Uyukisan/MyukiGCard@main/js/MyukiGCard.js"></script>
		<style>
			body{
				margin: 0;
				padding: 0;
			}
			.container {
				width: 100%;
				height: 100vh;
				inset: 0px;
				font-size: 1rem;
				line-height: 1.42857143;
				/* overflow-x: hidden;
				background-image: inherit;
				background-size: inherit;
				background-attachment: inherit;
				background-origin: inherit;
				background-clip: inherit;
				background-color: inherit;
				tab-size: 4;
				background-position: inherit;
				background-repeat: inherit; */
				background:
					radial-gradient(black 3px, transparent 4px),
					radial-gradient(black 3px, transparent 4px),
					linear-gradient(#fff 4px, transparent 0),
					linear-gradient(45deg, transparent 74px, transparent 75px, #a4a4a4 75px, #a4a4a4 76px, transparent 77px, transparent 109px),
					linear-gradient(-45deg, transparent 75px, transparent 76px, #a4a4a4 76px, #a4a4a4 77px, transparent 78px, transparent 109px),
					#fff;
				background-size: 109px 109px, 109px 109px, 100% 6px, 109px 109px, 109px 109px;
				background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
				background-attachment: fixed;
			}

			@media screen and (prefers-color-scheme:dark) {
				.container {
					width: 100%;
					height: 100vh;
					inset: 0px;
					font-size: 1rem;
					line-height: 1.42857143;
					background:
						radial-gradient(black 3px, transparent 4px),
						radial-gradient(black 3px, transparent 4px),
						linear-gradient(#121212 4px, transparent 0),
						linear-gradient(45deg, transparent 74px, transparent 75px, #a4a4a4 75px, #a4a4a4 76px, transparent 77px, transparent 109px),
						linear-gradient(-45deg, transparent 75px, transparent 76px, #a4a4a4 76px, #a4a4a4 77px, transparent 78px, transparent 109px),
						#121212;

					background-size: 109px 109px, 109px 109px, 100% 6px, 109px 109px, 109px 109px;
					background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
					background-attachment: fixed;
				}
			}
		</style>
	<body>
		<div class="container"></div>
		<script>
			window.mgc = $MGC({
				icon: "https://stackblog.cf/img/avatar.jpg",
				name: "Stack Dev",
				info: "喜欢做梦。",
				z_index: 9999,
				blur: ".container",
				lang: "en-US",
				mini: true,
				darkmode: 2,
				links: [{
					"title": "My Blog",
					"url": "https://stackblog.cf/",
					"type": "primary"
				}, {
					"title": "My GitHub",
					"url": "http://github.com/Uyukisan"
				}],
			});
		</script>
	</body>


</html>
